<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Hatsumy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<div class="overlay"></div>

<header>
    <h1>Iara Hatsumy Valverde Briceño</h1>
    <p>Estudiante de Ingeniería Informática | Frontend Developer</p>
</header>

<section class="perfil">
    <h2>Perfil Profesional</h2>
    <p>
        Estudiante de Ingeniería Informática con orientación al desarrollo frontend, con conocimientos en 
        HTML, CSS y JavaScript para la creación de interfaces web dinámicas y responsivas. Poseo una base 
        sólida en programación, bases de datos, sistemas operativos y redes, lo que me permite comprender el 
        funcionamiento integral de aplicaciones web.

        He complementado mi formación con certificaciones en JavaScript, SQL, Excel e inglés básico, 
        desarrollando habilidades en lógica de programación, manipulación de datos y construcción de 
        soluciones eficientes. Interesada en el desarrollo de aplicaciones web modernas, centradas en la 
        experiencia del usuario y apoyadas en herramientas de inteligencia artificial.
    </p>
</section>

<section>
    <div>
    <h2>Educación</h2>
    <ul>
        <li>Universidad Nacional José Faustino Sánchez Carrión</li>
        <span>2022 - Actualidad</span>        
    </ul>
</div>
</section>

<section>
    <h2>Proyectos</h2>    

    <div class="card">
        <h3>Portafolio Web Personal</h3>
        <p>Primer proyecto desarrollado con HTML y CSS aplicando diseño responsive.</p>
        
        <div class="buttons">
        <a href="https://github.com/Hatsumy/Portafolio-Hatsumy.git" target="_blank" class="btn">
            Ver Proyecto
        </a>        
        </div>
        
    </div>

</section>

<section class="grid">
    <div>
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Lenguaje: JavaScript, SQL</li>
            <li>Tecnologías Web: HTML, CSS</li>
            <li>Bases de Datos: Consultas SQL, JOIN, CRUD, normalización</li>
            <li>Herramientas: Excel (nivel básico), Git (básico)</li>
            <li>Otros conocimientos:</li>
            <ul>
                <li>Lógica de programación</li>
                <li>Manipulación de arrays (map, filter, reduce)</li>
                <li>Fundamentos de sistemas operativos y redes</li>
                <li>Uso de inteligencia artificial para desarrollo web</li>
        </ul>
    </div>

    <div>
        <h2>Habilidades Blandas</h2>
        <ul>
            <li>Aprendizaje continuo</li>
            <li>Trabajo en equipo</li>
            <li>Organización</li>
            <li>Resolución de problemas</li>
            <li>Adaptabilidad</li>
        </ul>
    </div>
    
</section>

<section class="grid">    

    <div>
        <h2>Certificaciones</h2>
        <ul>
            <div class="buttons">
                <a href="https://tutorialesinteractivos.com/certificados/5f935d31-0d18-4271-b83a-d4217bef8fe5" target="_blank" class="btn">
                    Certificado - JavaScript Interactivo
                </a>        
            </div>
            <div class="buttons">
                <a href="https://sqlinteractivo.desafiolatam.com/certificados/29acd016-4305-42b6-9964-bbb0b95740f1" target="_blank" class="btn">
                    Certificado - SQL Interactivo
                </a>
            </div>
            <div class="buttons">
                <a href="https://lms.becasgruporomero.pe/mod/customcert/verify_certificate.php?code=tFrV2HKx2X&qrcode=1" target="_blank" class="btn">
                    Certificado - Excel Básico
                </a>
            </div>
            <div class="buttons">
                <a href="https://lms.becasgruporomero.pe/mod/customcert/verify_certificate.php?code=HC2AoElXZk&qrcode=1" target="_blank" class="btn">
                    Certificado - English Basic A1
                </a>
            </div>
            <div class="buttons">
                <a href="https://cursos.desafiolatam.com/certificates/shtqpzbr4n" target="_blank" class="btn">
                    Certificado - ¿Tu CV pasa filtros IA?
                </a>
            </div>
            <div class="buttons">
                <a href="https://cursos.desafiolatam.com/certificates/j2qkrviuvy" target="_blank" class="btn">
                    Certificado - Cómo armar tu 1era página web con IA
                </a>
            </div>
        </ul>
    </div>
</section>

<section class="grid">
    <div>
        <h2>Idiomas</h2>
        <ul>
            <li>Español: Nativo</li>
            <li>Inglés: Básico (A1)</li>
        </ul>
    </div>

    <div>
        <h2>Contacto</h2>
        <p>📧 hatsumyvb@gmail.com</p>
        <p>📱 +51 903 224 014</p>

        <br>

        <div class="buttons">
        <a href="https://www.linkedin.com/in/iara-hatsumy-valverde-brice%C3%B1o-bb5b2927a/" target="_blank" class="btn">
        <i class="fab fa-linkedin"></i> LinkedIn
        </a>        
        </div>
        <br>
        <div class="buttons">
        <a href="https://github.com/Hatsumy" target="_blank" class="btn">
        <i class="fab fa-github"></i> GitHub
        </a>
        </div>

    </div>
</section>

<footer>
    <p>© 2026 Hatsumy Valverde</p>
</footer>

<script>
const sections = document.querySelectorAll("section");

window.addEventListener("scroll", () => {
    const trigger = window.innerHeight * 0.85;

    sections.forEach(section => {
        const top = section.getBoundingClientRect().top;

        if (top < trigger) {
            section.classList.add("show");
        }
    });
});
</script>

</body>
</html>